<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icon"
            android:title="출석체크" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/event"
            android:title="출석현황" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/alarm"
            android:title="알람" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/location"
            android:title="지도" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/car"
                android:title="오시는 길" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/envelope"
                android:title="Send" />
        </menu>
    </item>

</menu>
