<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="53dp"
    android:background="@drawable/bg_rect_border">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_selected"
        android:visibility="invisible"
        />
    <!-- 날짜 -->
    <TextView
        android:text="11"
        android:id="@+id/day_cell_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>
    <!-- /날짜 -->



</RelativeLayout>
